# YAssetTracker

./: .editorconfig  YAssetTracker.sln
YAssetTrackerUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  YAssetTrackerUI.csproj  appsettings.json
YAssetTrackerUI/Components/: App.razor  _Imports.razor
YAssetTrackerUI/Components/Layout/: NavMenu.razor
YAssetTrackerUI/Components/Pages/: SampleData.razor
YAssetTrackerUI/Properties/: launchSettings.json
YAssetsTrackerLibrary/: GlobalUsings.cs  YAssetsTrackerLibrary.csproj
YAssetsTrackerLibrary/DataAccess/: DbConnection.cs  IAssetData.cs  IAssetRequestData.cs  IDbConnection.cs  IUserData.cs  MongoAssetData.cs  MongoAssetRequestData.cs  MongoUserData.cs
YAssetsTrackerLibrary/Models/: AssetModel.cs  AssetRequestModel.cs  BasicAssetModel.cs  BasicUserModel.cs  UserModel.cs
